#include "main.h"

template<> eventi bsmeta<eventi>::elements[] = {{1, 0, {Road}, "На обочине дороги вы замечаете одинокую повозку и осторожно к ней приближаетесь.\nЕдва вы подходите ближе, как веселый путник в широкопалой шляпе машет вам рукой.\n - Эй, там! Вы случайно ось чинить не умеете? Еду я по дороге, она вроде ровная без ухабов, а затем, БАХ - Мужчина хлопает в ладоши - разлетелась пополам. Мне через два дня нужно доставить весь этот товар на север, и я в толк не возьму что мне с этой бедой делать.", "Попытаться помочь путнику, починив сломанную ось.", "Связать путника и забрать товар, о котором он так печется."},
{1, 1, {Fighter, Dwarf, AddReputation}, "Пока вы работаете, путник не замолкает, но где-то через час-полтора вам удается починить ось, и он отбывает в прекрасном настроении, орассыпаясь в благодарностях."},
{1, 1, {}, "Вы с радостью соглашаетесь помочь, но быстро понимаете, что не знаете, что делать. Путник всеравно вас благодарит, и вы отправляетесь дальше."},
{1, 2, {AddMoney10, LoseReputation}, "Вы широко улыбаетесь и подходите к путнику. Он даже не сопротивляется. Первое, что вы делаете, - затыкаете его, прекращая бесконечную болтовню. Вы, выбирая самое легкое что у него есть из ценностей, и забираете с собой, оставив мужчину валяться связанным на обочине. Пожалуй, его день был не таким уж плохим, пока он не встретил вас."},
};
DECLFULL(eventi);