#include "main.h"

static const char* shop_end[] = {"из-за океана",
"высокого качества",
"по небольшим ценам",
"с изюменкой",
"для королей",
"дешевле некуда",
};
static const char* shop_weapon[] = {"Кузница %2",
"Мечи и доспехи %2",
"Оружие %2",
"Мечи %2",
};
static const char* shop_potions[] = {"Аптека %2",
"Зелья и элексиры %2",
"Алхимия %2",
};
static const char* shop_scrolls[] = {"Свитки %2",
"Тома и заклинания %2",
"Магия %2",
"Волшебные папирусы %2",
};
static const char* shop_food[] = {"Припасы %2",
"Магазин еды %2",
"Еда %2",
"Лавка %4",
};
static const char* temple[] = {"Храм %6",
"Святилище %6",
"Молебня %6",
};

static const char* addlooktemple(const void* object, stringbuilder& sb) {
	auto p = (site*)object;
	auto v = p->getparam();
	if(v.type != God)
		return 0;
	auto& ei = bsdata<dietyi>::elements[v.value];
	sb.add("Вокруг вас была комната с величественными колонами и высоким потолком. Посредине находился алтарь, на котором нарисован знак: ");
	sb.add(ei.symbol);
	sb.add(".");
	return sb.begin();
}

BSDATA(roomi) = {
	{""},
	{"Сокровищница", "На полу вдоль стен стояло множество сундуков, а на полу лежало множество золотых монет.", {}, {}, NoTileObject, {}, {{60, Coinable}}},
	{"Спуск ниже", 0, {}, {}, StairsDown},
	{"Подъем наверх", 0, {}, {}, StairsUp},
	{"Дом"},
	{"Логово"},
	{0, 0, temple, {}, Altar, {}, {}, addlooktemple},
	{"Таверна \"%1 %2\"", "Вокруг стен стояли деревянные столы, на которых была выпивка. За столом сидели люди, пили и ели.", {}, {}, NoTileObject, Bartender},
	{"Бараки", "Вокруг стен стояло множество стеллажей с оружием. Хмурая охрана пристально следила за вами."},
	{"Магистратура", "Пол и стены этого здания состояли из красивого мощеного камня и были накрыты акуратными коврами. Вокру стояли столы и несколько стульев."},
	{0, "Вокруг стен стояло множество стоек и шкафов на которых было развешено оружие и доспехи.", shop_weapon, shop_end, NoTileObject, Shopkeeper, {{30, Torso, 10}, {70, Melee, 10}}},
	{0, "Вокруг стен стояло множество шкафов на которых стояли бутылочки различных цветов.", shop_potions, shop_end, NoTileObject, Shopkeeper, {{80, Drinkable, 20}}},
	{0, 0, shop_scrolls, shop_end, NoTileObject, Shopkeeper, {{70, Readable, 30}}},
	{0, 0, shop_food, shop_end, NoTileObject, Shopkeeper, {{90, Edible, 5}}},
	{0, "Повсюду пол покрыт засохшими пятнами крови. В воздухе присутствует запах гнили."},
	{0, "Место вокруг вас наполнено пугающей звинящей тишиной. Любой звук звучит приглушенно."},
	{0, "Странный свет мигает в этой комнате."},
	{0, "В этом месте присутствует странное чуство отупения."},
	{0, "На стенах этого места каменная кладка в некоторых местах немного выступает и если посмотреть из далека, создается впечатление, что вдоль стен стоят стеллажи с книгами."},
	{0, "В воздухе витает странный запах озона или магии."},
	{0, "Это место вибрирует жизнью - повсюду лазят насекомые, странные грибы покрывают стены и пол, светящийся мох растет на потолке."},
	{0, "Вы заметили, что пол вокруг очень липкий."},
	{0, "Сильный, порывистый ветер продувает это место со всех сторон."},
};
assert_enum(roomi, RoomOfWind)