#include "main.h"

statei bsmeta<statei>::elements[] = {{"Anger", "Злой", "злости", true, "%герой разозлил%ась.", "%герой перестал%а злиться."},
{"Dazzled", "Ошеламлен", "ошеломления", true, 0, "%герой очухался от головокружения."},
{"Drunken", "Пьяный", "опьянения", true, "%герой опьянел%а в дрызг.", "%герой немного протрезвел%а."},
{"Friendly", "Дружественен", "дружбы", false},
{"Hostile", "Враждебен", "вражды", true},
{"Invisible", "Невидим", "невидимости", false, "Внезапно %герой исчез%ла из виду.", "%герой появил%ась из неоткуда."},
{"Poisoned", "Отравлен", "отравления", true, "%герой почуствовал%а себя гораздо хуже.", "%герой почуствовал%а себя гораздо лучше."},
{"Sick", "Болен", "болезни", true, "%герой почуствовал%а себя гораздо хуже.", "%герой почуствовал%а себя гораздо лучше."},
{"Sleeped", "Спит", "сна", true, "%герой проснул%ась."},
{"Wounded", "Ранен", "рассечения", true, 0, "Кровотечение у %героя прекратилось."},
};
assert_enum(state, LastState);