#include "main.h"

template<> trapi bsmeta<trapi>::elements[] = {{},
{"«меинное логово", 10, 1, {2, 4}, GoblinWarrior, "—о всех щелей полезли змеи!"},
{"яма с кислотой", 0, 1, {2, 8}, Acid, "%герой провалил%ась в в €му с кислотой."},
{"—амострел", -10, 1, {1, 4}, Piercing, "»з стены вылетела стрела."},
{"яма с эфиром", -20, 1, {1, 6}, Magic, "—низу по€вилось фиолетовое свечение."},
{"Ёлектрическа€ ловушка", -20, 1, {1, 8}, Electricity, "–аздалс€ громкий хлопок разр€да молнии."},
{"ќгненна€ ловушка", -10, 1, {2, 12}, Electricity, "—низу вырвалось пл€м€, коготорое опалило стены."},
{"—ветова€ ловушка", -5, 1, {}, Dazzled, "¬незапно по€ивлась вспышка ослепительного света."},
{"√лубока€ €ма", 20, 1, {}, {}, ""},
{"яма с коль€ми", 0, 1, {2, 12}, Piercing, ""},
{"ƒротик из стены", 0, 1, {1, 8}, Piercing, "»з стены вылетел дротик."},
{"Ћезви€ из пола", 0, 1, {3, 18}, Slashing, "»з пола выехали острые лезви€."},
{"јура ржавчины", 0, 1, {}, {}, ""},
{"¬од€на€ ловушка", 0, 1, {3, 18}, WaterAttack, "ћощный поток воды обрушилс€ сверху."},
};
assert_enum(trap, TrapWater);