#include "main.h"

template<> trapi bsmeta<trapi>::elements[] = {{},
{},
{"Яма с кислотой", {2, 12}, Acid, "%герой провалил%ась в в яму с кислотой."},
{"Самострел", {1, 6}, Piercing, "Из стены вылетела стрела."},
{"Яма с эфиром", {1, 6}, Magic, "Снизу появилось бардовое излучение."},
{"Электрическая ловушка", {1, 8}, Electricity, "Раздался ослепительный электрический разряд."},
{"Огненная ловушка", {2, 12}, Electricity, "Внезапная огненная вспышка опалила стены."},
{"Световая ловушка", {}},
{"Глубокая яма", {}},
{"Яма с кольями", {}},
{"Копье из стены", {}},
{"Лезвия из пола", {}},
{"Аура ржавчины", {}},
{"Водяная ловушка", {}},
};
assert_enum(trap, TrapWater);